<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: auto;
            margin-top: 60px;
            text-align: center;
            width: 30%;
            height: 200px;
            background-color: blueviolet;
            border-radius: 8px;
        }
        button{
            border-radius: 5px;
            border: 0px;
            background-color: rgb(52, 161, 128);
            color: white;
            padding: 9px 9px 9px 9px;
            cursor: pointer;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .box{
            margin: auto;
            margin-top: 20px;
            width: 50%;
            color:black;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div>
        <h1 style="margin-top: 10px;">
            YOUR PAYMENT IS SUCCESSFULLY
        </h1>
        <button onclick="funhome()">GO TO HOME</button>
        </div>
        </div>
    </div>
</body>
</html>
<script>
    function funhome(){
        window.location = "./index.html"
    }
</script>